artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.1
model_size_bytes: 805489
model_uuid: 2366c9534e6c4a548536669afda5d8fd
run_id: 87b9e914dbe24621a145137f751f42d2
utc_time_created: '2024-06-21 18:04:26.761962'
