artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.1
model_size_bytes: 724199
model_uuid: 216405b56b4a44fd87012d12448f3b63
run_id: 74ba678fbb9f4d30bfe7792553a7ad73
utc_time_created: '2024-06-19 15:01:28.266627'
