artifact_path: models
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.14
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.12.1
model_size_bytes: 2147351
model_uuid: 0cd6402dc8e54b8397f98273db171ac7
run_id: d7818703192740129f86e61923239a7c
utc_time_created: '2024-06-19 21:28:26.268031'
